<!DOCTYPE html>
<html>
<head>
	<title>💦meowleaks.org💦</title>
	<style>
        body {
            background-color: #FF194D;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #15A9FA;
            color: #FFF;
            padding: 10px;
        }

		h1 {
			font-size: 32px;
			margin: 0;
			padding: 0;
			color: mediumaquamarine;
		}

        nav {
            background-color: #afd6f7;
            padding: 10px;
        }

			nav ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}

			nav li {
				display: inline-block;
				margin-right: 20px;
			}

			nav a {
				color: #333;
				text-decoration: none;
			}

				nav a:hover {
					color: #000;
					text-decoration: underline;
				}

		article {
			margin: 20px;
			padding: 20px;
			background-color: #FFF;
		}
	</style>
</head>
<body>
	<header>
		<h1>💦meowleaks.org💦</h1>
	</header>
	<nav>
		<ul>
			<li><a href="https://meowleaks.org/">meow</a></li>
			<li><a href="https://meowleaks.org/about">about</a></li>
			<li><a href="https://meowleaks.org/leaks">leaks</a></li>
			<li><a href="https://meowleaks.org/tomcats">tomcats</a>
			<li>
			<li><a href="https://meowleaks.org/dont_contact_us">&dagger; don&#39t contact us &Dagger;</a></li>
		</ul>
	</nav>
	<article>
		<h2>Что такое Meowleaks?</h2>
		<p>Meowleaks - это некоммерческая организация, которая предоставляет безопасную и анонимную платформу для людей, желающих раскрыть информацию общественного интереса.</p>

		<h2>Наша миссия</h2>
		<p>к прозрачности и ответственности в обществе, предоставляя безопасный и надежный способ для людей, чтобы делиться информацией, которая может быть скрыта от публики.</p>

		<h2>OНаши ценности</h2>
		<ul>
			<p>
				Прозрачность: Мы считаем, что прозрачность является важным фактором для здорового общества и что каждый имеет право на доступ к информации, которая влияет на его жизнь.
			</p>
			<p>
				Ответственность: Мы верим, что те, кто обладают властью, должны нести ответственность за свои действия, и что публика имеет право знать, когда это не так.
			</p>
			<p>
				Анонимность: Мы считаем, что анонимность является важным фактором для защиты тех, кто раскрывает информацию, и чтобы они не подвергались мести за свои слова.
			</p>
		</ul>

		<h2>Наша команда</h2>
		<p>
			Meowleaks управляется командой преданных волонтеров, которые привержены нашей миссии и ценностям. Если вы хотите присоединиться к нашей команде или поддержать нашу работу, пожалуйста, свяжитесь с нами.
		</p>


	</article>
		<footer>
			<p>&copy; 2023 meowleaks💦</p>
		</footer>
</body>
</html>
