<!DOCTYPE html>
<html>
<head>
	<title>💦meowleaks.org💦</title>
	<style>
        body {
            background-color: #bd79a7;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #59a9ef;
            color: #FFF;
            padding: 10px;
        }

        h1 {
            font-size: 32px;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #afd6f7;
            padding: 10px;
        }

			nav ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}

			nav li {
				display: inline-block;
				margin-right: 20px;
			}

			nav a {
				color: #333;
				text-decoration: none;
			}

				nav a:hover {
					color: #000;
					text-decoration: underline;
				}

		article {
			margin: 20px;
			padding: 20px;
			background-color: #FFF;
		}
	</style>
</head>
</html>