<!DOCTYPE html>
<html>
<head>
	<title>💦meowleaks.org💦</title>
	<style>
		body {
			background-color: #bd79a7;
			font-family: Arial, sans-serif;
			font-size: 14px;
			color: #333;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #59a9ef;
			color: #FFF;
			padding: 10px;
		}

		h1 {
			font-size: 32px;
			margin: 0;
			padding: 0;
		}

		nav {
			background-color: #afd6f7;
			padding: 10px;
		}

			nav ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}

			nav li {
				display: inline-block;
				margin-right: 20px;
			}

			nav a {
				color: #333;
				text-decoration: none;
			}

				nav a:hover {
					color: #000;
					text-decoration: underline;
				}

		article {
			margin: 20px;
			padding: 20px;
			background-color: #FFF;
		}
	</style>
</head>
<body>
	<header>
		<h1>💦meowleaks.org💦</h1>
		<nav>
			<ul>
				<li><a href="https://meowleaks.org/">meow</a></li>
				<li><a href="https://meowleaks.org/about">about</a></li>
				<li><a href="https://meowleaks.org/leaks">leaks</a></li>
				<li><a href="https://meowleaks.org/tomcats">tomcats</a>
				<li>
				<li><a href="https://meowleaks.org/dont_contact_us">&dagger; don&#39t contact us &Dagger;</a></li>
			</ul>
		</nav>

		<article>
			<p>
				we can get more.
			</p>
			<a href="https://imgbb.com/"><img src="https://i.ibb.co/2WHdJ5J/image.png" alt="image" border="1" /></a>
		</article>
		<footer>
			<p>&copy; 2023 meowleaks💦</p>
		</footer>
</body>
</html>
